<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TextUtils</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TextUtils.in</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/contact">Contact Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/about">About Us</a>
            </li>

          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Welcome to TextUtils!</strong> You can do anything with your text here!
  <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">
  </button>
</div>
        <div class="container">
          <form action="/analyzer" method="post"> {% csrf_token %}
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Enter your text below.</label>
                <textarea class="form-control" name="text" id="exampleFormControlTextarea1" rows="8"></textarea>
              </div>

              <div class="form-check form-switch">
                <input class="form-check-input" name="removepunc" type="checkbox" role="switch" id="toggleBox1">
                <label class="form-check-label" for="toggleBox1">Remove Punctuation</label>
              </div>

              <div class="form-check form-switch">
                <input class="form-check-input" name="UpperCase" type="checkbox" role="switch" id="toggleBox2">
                <label class="form-check-label" for="toggleBox2">Convert to UpperCase</label>
              </div>

              <div class="form-check form-switch">
                <input class="form-check-input" name="charcount" type="checkbox" role="switch" id="toggleBox3">
                <label class="form-check-label" for="toggleBox3">Character Count</label>
              </div>

              <div class="form-check form-switch">
                <input class="form-check-input" name="newLineRemover" type="checkbox" role="switch" id="toggleBox4">
                <label class="form-check-label" for="toggleBox4">New Line Remover</label>
              </div>

              <div class="form-check form-switch">
                <input class="form-check-input" name="ExtraSpaceRemover" type="checkbox" role="switch" id="toggleBox5">
                <label class="form-check-label" for="toggleBox5">Extra space remover</label>
              </div>


            <button type="submit" class="btn btn-dark mt-2">Analyze Text</button>
          </form>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>